├── .VSCodeCounter
│   └── 2025-04-13_16-14-32
│       ├── details.md
│       ├── diff-details.md
│       ├── diff.csv
│       ├── diff.md
│       ├── diff.txt
│       ├── results.csv
│       ├── results.json
│       ├── results.md
│       └── results.txt
├── docs
│   └── conversation-api.md
├── netlify
│   ├── functions
│   │   ├── analytics.ts
│   │   ├── arxive_fetch.ts
│   │   ├── auth.ts
│   │   ├── conv.ts
│   │   ├── keys.ts
│   │   ├── msc_fetch.ts
│   │   ├── profile.ts
│   │   ├── social.ts
│   │   └── version.ts
│   ├── lib
│   │   ├── backendutils.ts
│   │   ├── mongodb.ts
│   │   └── transcript.ts
│   └── models
│       ├── Article.ts
│       ├── Conversation.ts
│       ├── Session.ts
│       └── User.ts
├── public
│   ├── books
│   │   ├── covers
│   │   │   ├── (Ringworld, Bk 1) Niven, Larry - Ringworld_cover.jpeg
│   │   │   ├── (Ringworld, Bk 2) Niven, Larry - The Ringworld Engineers_cover.jpeg
│   │   │   ├── (Ringworld, Bk 3) Niven, Larry - The Ringworld Throne_cover.jpeg
│   │   │   ├── (Ringworld, Bk 4) Niven, Larry - Ringworld_s Children_cover.jpeg
│   │   │   ├── Bobiverse_1_We_Are_Legion_We_Are_Bob_-_Dennis_E_Taylor.jpg
│   │   │   ├── Bobiverse_2_For_We_Are_Many_-_Dennis_E_Taylor.jpg
│   │   │   ├── Bobiverse_3_All_These_Worlds_-_Dennis_E_Taylor.jpg
│   │   │   ├── Bobiverse_4_Heavens_River_-_Dennis_E_Taylor.jpg
│   │   │   ├── Cage_of_Souls_2019_cover.jpg
│   │   │   ├── Consider Phlebas - Iain M. Banks_cover.jpeg
│   │   │   ├── Excession - Iain M. Banks_cover.jpg
│   │   │   ├── Hydrogen Sonata, The - Iain M. Banks_cover.jpeg
│   │   │   ├── Inversions - Iain M. Banks_cover.jpg
│   │   │   ├── Look to Windward - Iain M. Banks_cover.jpg
│   │   │   ├── Matter - Iain M. Banks_cover.jpeg
│   │   │   ├── Player of Games, The - Iain M. Banks_cover.jpg
│   │   │   ├── Robot_Series_0_1_I_Robot_-_Isaac_Asimov_coverr.jpeg
│   │   │   ├── Robot_Series_0_2_The_Rest_of_the_Robots_-_Isaac_Asimov_coverr.jpeg
│   │   │   ├── Robot_Series_0_3_The_Complete_Robot.jpg
│   │   │   ├── Robot_Series_0_4_Robot_Dreams.jpg
│   │   │   ├── Robot_Series_0_5_Robot_Visions_-_Isaac_Asimov.jpg
│   │   │   ├── Robot_Series_0_6_The_Positronic_Man_-_Isaac_Asimov.jpg
│   │   │   ├── Robot_Series_1_The_Caves_of_Steel_-_Isaac_Asimov_coverr.jpeg
│   │   │   ├── Robot_Series_2_The_Naked_Sun_-_Isaac_Asimov_coverr.jpeg
│   │   │   ├── Robot_Series_3_The_Robots_of_Dawn_-_Isaac_Asimov_coverr.jpeg
│   │   │   ├── State of the Art, The - Iain M. Banks_cover.jpg
│   │   │   ├── Surface Detail - Iain M. Banks_cover.jpg
│   │   │   └── Use of Weapons - Iain M. Banks_cover.jpg
│   │   ├── (Ringworld, Bk 1) Niven, Larry - Ringworld.epub
│   │   ├── (Ringworld, Bk 2) Niven, Larry - The Ringworld Engineers.epub
│   │   ├── (Ringworld, Bk 3) Niven, Larry - The Ringworld Throne.epub
│   │   ├── (Ringworld, Bk 4) Niven, Larry - Ringworld_s Children.epub
│   │   ├── Cage_of_Souls_2019.epub
│   │   ├── Consider Phlebas - Iain M. Banks.epub
│   │   ├── Excession - Iain M. Banks.epub
│   │   ├── Hydrogen Sonata, The - Iain M. Banks.epub
│   │   ├── Inversions - Iain M. Banks.epub
│   │   ├── logo192.png
│   │   ├── Look to Windward - Iain M. Banks.epub
│   │   ├── Matter - Iain M. Banks.epub
│   │   ├── Player of Games, The - Iain M. Banks.epub
│   │   ├── Robot_Series_0_1_I_Robot_-_Isaac_Asimov.epub
│   │   ├── Robot_Series_0_2_The_Rest_of_the_Robots_-_Isaac_Asimov.epub
│   │   ├── Robot_Series_0_3_The_Complete_Robot.epub
│   │   ├── Robot_Series_0_4_Robot_Dreams.epub
│   │   ├── Robot_Series_0_5_Robot_Visions_-_Isaac_Asimov.epub
│   │   ├── Robot_Series_0_6_The_Positronic_Man_-_Isaac_Asimov.epub
│   │   ├── Robot_Series_1_The_Caves_of_Steel_-_Isaac_Asimov.epub
│   │   ├── Robot_Series_2_The_Naked_Sun_-_Isaac_Asimov.epub
│   │   ├── Robot_Series_3_The_Robots_of_Dawn_-_Isaac_Asimov.epub
│   │   ├── State of the Art, The - Iain M. Banks.epub
│   │   ├── Surface Detail - Iain M. Banks.epub
│   │   ├── Taylor_Dennis_E_-_Bobiverse_1_-_We_Are_Legion.epub
│   │   ├── Taylor_Dennis_E_-_Bobiverse_2_-_For_We_Are_Many.epub
│   │   ├── Taylor_Dennis_E_-_Bobiverse_3_-_All_These_Worlds.epub
│   │   ├── Taylor_Dennis_E_-_Bobiverse_4_-_Heaven_39_s_River.epub
│   │   └── Use of Weapons - Iain M. Banks.epub
│   ├── images
│   │   ├── caving
│   │   │   ├── james 2-8-25
│   │   │   │   ├── cave1.jpg
│   │   │   │   ├── cave2.jpg
│   │   │   │   ├── cave3.jpg
│   │   │   │   ├── cave4.jpg
│   │   │   │   └── cave5.jpg
│   │   │   ├── linx-4-10-25
│   │   │   │   ├── cave1.jpg
│   │   │   │   ├── cave10.jpg
│   │   │   │   ├── cave11.jpg
│   │   │   │   ├── cave12.jpg
│   │   │   │   ├── cave13.jpg
│   │   │   │   ├── cave2.jpg
│   │   │   │   ├── cave3.jpg
│   │   │   │   ├── cave4.jpg
│   │   │   │   ├── cave5.jpg
│   │   │   │   ├── cave6.jpg
│   │   │   │   ├── cave7.jpg
│   │   │   │   ├── cave8.jpg
│   │   │   │   └── cave9.jpg
│   │   │   ├── new river 5-4-24
│   │   │   │   ├── cave1.jpg
│   │   │   │   ├── cave2.jpg
│   │   │   │   ├── cave3.jpg
│   │   │   │   ├── cave4.jpg
│   │   │   │   └── cave5.jpg
│   │   │   └── cave-shirt.jpg
│   │   ├── mc
│   │   │   ├── Acacia_Hanging_Sign.png
│   │   │   ├── Allium.png
│   │   │   ├── Apple.png
│   │   │   ├── Blue_Dye.png
│   │   │   ├── Book.png
│   │   │   ├── Bookshelf.png
│   │   │   ├── Carrot.png
│   │   │   ├── Chest.png
│   │   │   ├── Coal_Ore.png
│   │   │   ├── Coal.png
│   │   │   ├── Compass_30.png
│   │   │   ├── Cooked_Beef.png
│   │   │   ├── Cooked_Chicken.png
│   │   │   ├── Copper_Ingot.png
│   │   │   ├── Diamond_Axe.png
│   │   │   ├── Diamond_Chestplate.png
│   │   │   ├── Diamond_Pickaxe.png
│   │   │   ├── Diamond_Sword.png
│   │   │   ├── Diamond.png
│   │   │   ├── Emerald.png
│   │   │   ├── Enchanted_Book.png
│   │   │   ├── Ender_Chest.png
│   │   │   ├── Ender_Eye.png
│   │   │   ├── Ender_Pearl.png
│   │   │   ├── Filled_Map.png
│   │   │   ├── Fishing_Rod.png
│   │   │   ├── Glowstone_Dust.png
│   │   │   ├── Gold_Ingot.png
│   │   │   ├── Golden_Pickaxe.png
│   │   │   ├── Grass_Block.png
│   │   │   ├── Gray_Dye.png
│   │   │   ├── Green_Dye.png
│   │   │   ├── Gunpowder.png
│   │   │   ├── Iron_Golem.webp
│   │   │   ├── Iron_Ingot.png
│   │   │   ├── Iron_Ore.png
│   │   │   ├── Iron_Pickaxe.png
│   │   │   ├── Lapis_Lazuli.png
│   │   │   ├── Lava_Bucket.png
│   │   │   ├── Leather.png
│   │   │   ├── Light_Blue_Dye.png
│   │   │   ├── Lime_Dye.png
│   │   │   ├── Mace.png
│   │   │   ├── Name_Tag.png
│   │   │   ├── Netherite_Ingot.png
│   │   │   ├── Netherite_Pickaxe.png
│   │   │   ├── Pink_Dye.png
│   │   │   ├── Pufferfish_Bucket.png
│   │   │   ├── Red_Dye.png
│   │   │   ├── Redstone_Torch.png
│   │   │   ├── Redstone.png
│   │   │   ├── Repeater.png
│   │   │   ├── Stone_Pickaxe.png
│   │   │   ├── Tnt.png
│   │   │   ├── Torch.png
│   │   │   ├── Tropical_Fish.png
│   │   │   └── Yellow_Dye.png
│   │   ├── pets
│   │   │   ├── aster_c.jpg
│   │   │   ├── kuiper_c.jpg
│   │   │   ├── me_c.jpg
│   │   │   ├── nutmeg_c.jpg
│   │   │   └── scottie_c.jpg
│   │   ├── store
│   │   │   ├── nervous-sticker-shot.png
│   │   │   └── WM-sticker-shot.png
│   │   ├── wiki-examples
│   │   │   ├── bar.png
│   │   │   ├── Global.jpg
│   │   │   └── Local.png
│   │   ├── CEED.svg
│   │   └── gilbert.jpg
│   ├── papers
│   │   ├── A_Survey_on_Latent_Reasoning.pdf
│   │   └── VideoDirectorGPT.pdf
│   ├── file.svg
│   ├── filter.svg
│   ├── FullLogo.svg
│   ├── globe.svg
│   ├── grid.svg
│   ├── idea.pdf
│   ├── KH_back.svg
│   ├── KH_figures.svg
│   ├── next.svg
│   ├── robots.txt
│   ├── sitemap-0.xml
│   ├── sitemap.xml
│   ├── vercel.svg
│   ├── VT.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── analytics
│   │   │   └── page.tsx
│   │   ├── books
│   │   │   ├── book_info_type.json
│   │   │   ├── book_info.json
│   │   │   ├── books.css
│   │   │   └── page.tsx
│   │   ├── events
│   │   │   └── page.tsx
│   │   ├── friends
│   │   │   └── page.tsx
│   │   ├── home
│   │   │   └── page.tsx
│   │   ├── mc
│   │   │   └── page.tsx
│   │   ├── papers
│   │   │   ├── latent-reasoning
│   │   │   │   └── page.tsx
│   │   │   ├── videodirectorGPT
│   │   │   │   └── page.tsx
│   │   │   ├── author_link.tsx
│   │   │   ├── page.tsx
│   │   │   └── pdf_preview.tsx
│   │   ├── resume
│   │   │   ├── transcript
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── shop
│   │   │   ├── page.tsx
│   │   │   ├── shop.css
│   │   │   └── ShopCard.tsx
│   │   ├── slurm
│   │   │   ├── GenericGraph.tsx
│   │   │   └── page.tsx
│   │   ├── toys
│   │   │   ├── back-prop
│   │   │   │   ├── BackPropDemo.tsx
│   │   │   │   ├── FiveLayerNetwork.tsx
│   │   │   │   ├── NetworkGraph.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── image-captioning
│   │   │   │   └── page.tsx
│   │   │   ├── one-step-learning-rate
│   │   │   │   ├── OneStepDemo.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── stars
│   │   │   │   ├── page.tsx
│   │   │   │   └── StarsGameComponent.tsx
│   │   │   ├── video-classification
│   │   │   │   └── page.tsx
│   │   │   ├── wikipedia-visualizer
│   │   │   │   ├── ClusterComparison.tsx
│   │   │   │   ├── page.css
│   │   │   │   ├── page.tsx
│   │   │   │   └── WikiGraphs.tsx
│   │   │   ├── xg-weight-init
│   │   │   │   ├── page.tsx
│   │   │   │   ├── VerticalHistogram.tsx
│   │   │   │   └── XGWeightDemo.tsx
│   │   │   └── page.tsx
│   │   ├── tutoring
│   │   │   ├── AvailabilityTab.tsx
│   │   │   ├── page.tsx
│   │   │   └── SignUpTab.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   └── page.tsx
│   ├── components
│   │   ├── backgrounds
│   │   │   ├── CircleAnimmation.tsx
│   │   │   ├── LineAnimation.tsx
│   │   │   ├── SquareAnimation.tsx
│   │   │   └── TriangleAnimation.tsx
│   │   ├── generics
│   │   │   ├── ChangePasswordForm.tsx
│   │   │   ├── DateEdit.tsx
│   │   │   ├── DeleteAccountForm.tsx
│   │   │   ├── GenericEdit.tsx
│   │   │   ├── LocationEdit.tsx
│   │   │   ├── ParagraphEdit.tsx
│   │   │   ├── StringEdit.tsx
│   │   │   └── SubmitIcon.tsx
│   │   ├── links
│   │   │   └── paper_link.tsx
│   │   ├── messages
│   │   │   ├── CreateMessageModal.tsx
│   │   │   ├── MessageBubble.tsx
│   │   │   └── MessageModal.tsx
│   │   ├── modals
│   │   │   ├── ModalTemplate.tsx
│   │   │   ├── NotificationModal.tsx
│   │   │   └── ProfileModal.tsx
│   │   ├── widgets
│   │   │   ├── InfoCard.tsx
│   │   │   ├── StockWidget.tsx
│   │   │   └── WeatherWidget.tsx
│   │   ├── AuthModal.tsx
│   │   ├── ColorProgressBar.tsx
│   │   ├── DragCard.tsx
│   │   ├── HeadMetadata.tsx
│   │   ├── Menu.tsx
│   │   ├── Navbar.tsx
│   │   └── SearchExpand.tsx
│   ├── context
│   │   ├── Analytics.tsx
│   │   └── AuthContext.tsx
│   ├── data
│   │   ├── papers.ts
│   │   ├── shopProducts.ts
│   │   └── toys.ts
│   ├── hooks
│   │   └── useClickAway.ts
│   ├── scripts
│   │   ├── clipboard.tsx
│   │   ├── enumber.tsx
│   │   └── sourceButtons.tsx
│   └── styles
│       ├── buttons.css
│       ├── sliders.css
│       └── toggles.css
├── .eslintrc.json
├── eslint.config.js
├── eslint.config.mjs
├── filetree.txt
├── LICENSE.md
├── netlify.toml
├── next-sitemap.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── robots.txt
├── tsconfig.json
