в”њв”Ђв”Ђ .VSCodeCounter
в”‚   в””в”Ђв”Ђ 2025-04-13_16-14-32
в”‚       в”њв”Ђв”Ђ details.md
в”‚       в”њв”Ђв”Ђ diff-details.md
в”‚       в”њв”Ђв”Ђ diff.csv
в”‚       в”њв”Ђв”Ђ diff.md
в”‚       в”њв”Ђв”Ђ diff.txt
в”‚       в”њв”Ђв”Ђ results.csv
в”‚       в”њв”Ђв”Ђ results.json
в”‚       в”њв”Ђв”Ђ results.md
в”‚       в””в”Ђв”Ђ results.txt
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ conversation-api.md
в”њв”Ђв”Ђ messages
в”њв”Ђв”Ђ netlify
в”‚   в”њв”Ђв”Ђ functions
в”‚   в”‚   в”њв”Ђв”Ђ analytics.ts
в”‚   в”‚   в”њв”Ђв”Ђ arxive_fetch.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ classwork.ts
в”‚   в”‚   в”њв”Ђв”Ђ conv.ts
в”‚   в”‚   в”њв”Ђв”Ђ keys.ts
в”‚   в”‚   в”њв”Ђв”Ђ msc_fetch.ts
в”‚   в”‚   в”њв”Ђв”Ђ profile.ts
в”‚   в”‚   в”њв”Ђв”Ђ social.ts
в”‚   в”‚   в”њв”Ђв”Ђ thread.ts
в”‚   в”‚   в””в”Ђв”Ђ version.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ backendutils.ts
в”‚   в”‚   в”њв”Ђв”Ђ mongodb.ts
в”‚   в”‚   в””в”Ђв”Ђ transcript.ts
в”‚   в””в”Ђв”Ђ models
в”‚       в”њв”Ђв”Ђ Article.ts
в”‚       в”њв”Ђв”Ђ AssignmentSubmission.ts
в”‚       в”њв”Ђв”Ђ Conversation.ts
в”‚       в”њв”Ђв”Ђ Session.ts
в”‚       в”њв”Ђв”Ђ Thread.ts
в”‚       в””в”Ђв”Ђ User.ts
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ books
в”‚   в”‚   в”њв”Ђв”Ђ covers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compress
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 1) Niven, Larry - Ringworld_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 2) Niven, Larry - The Ringworld Engineers_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 3) Niven, Larry - The Ringworld Throne_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 4) Niven, Larry - Ringworld_s Children_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_Deepness_in_the_Sky_-_Vernor_Vinge_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_Fire_Upon_the_Deep_-_Vernor_Vinge_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_1_We_Are_Legion_We_Are_Bob_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_2_For_We_Are_Many_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_3_All_These_Worlds_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_4_Heavens_River_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_5_Not_Til_We_are_Lost_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cage_of_Souls_2019_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Consider Phlebas - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Excession - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hydrogen Sonata, The - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inversions - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Look to Windward - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Matter - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Player of Games, The - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_1_I_Robot_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_2_The_Rest_of_the_Robots_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_3_The_Complete_Robot.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_4_Robot_Dreams.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_5_Robot_Visions_-_Isaac_Asimov.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_6_The_Positronic_Man_-_Isaac_Asimov.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_1_The_Caves_of_Steel_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_2_The_Naked_Sun_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_3_The_Robots_of_Dawn_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ State of the Art, The - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Surface Detail - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Use of Weapons - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ full
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 1) Niven, Larry - Ringworld_cover.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 2) Niven, Larry - The Ringworld Engineers_cover.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 3) Niven, Larry - The Ringworld Throne_cover.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 4) Niven, Larry - Ringworld_s Children_cover.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_Deepness_in_the_Sky_-_Vernor_Vinge_cover.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_Fire_Upon_the_Deep_-_Vernor_Vinge_cover.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_1_We_Are_Legion_We_Are_Bob_-_Dennis_E_Taylor.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_2_For_We_Are_Many_-_Dennis_E_Taylor.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_3_All_These_Worlds_-_Dennis_E_Taylor.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_4_Heavens_River_-_Dennis_E_Taylor.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_5_Not_Til_We_are_Lost_-_Dennis_E_Taylor.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cage_of_Souls_2019_cover.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Consider Phlebas - Iain M. Banks_cover.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Excession - Iain M. Banks_cover.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hydrogen Sonata, The - Iain M. Banks_cover.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inversions - Iain M. Banks_cover.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Look to Windward - Iain M. Banks_cover.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Matter - Iain M. Banks_cover.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Player of Games, The - Iain M. Banks_cover.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_1_I_Robot_-_Isaac_Asimov_coverr.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_2_The_Rest_of_the_Robots_-_Isaac_Asimov_coverr.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_3_The_Complete_Robot.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_4_Robot_Dreams.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_5_Robot_Visions_-_Isaac_Asimov.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_6_The_Positronic_Man_-_Isaac_Asimov.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_1_The_Caves_of_Steel_-_Isaac_Asimov_coverr.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_2_The_Naked_Sun_-_Isaac_Asimov_coverr.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_3_The_Robots_of_Dawn_-_Isaac_Asimov_coverr.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ State of the Art, The - Iain M. Banks_cover.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Surface Detail - Iain M. Banks_cover.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Use of Weapons - Iain M. Banks_cover.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thumbnail
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 1) Niven, Larry - Ringworld_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 2) Niven, Larry - The Ringworld Engineers_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 3) Niven, Larry - The Ringworld Throne_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 4) Niven, Larry - Ringworld_s Children_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_Deepness_in_the_Sky_-_Vernor_Vinge_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_Fire_Upon_the_Deep_-_Vernor_Vinge_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_1_We_Are_Legion_We_Are_Bob_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_2_For_We_Are_Many_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_3_All_These_Worlds_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_4_Heavens_River_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_5_Not_Til_We_are_Lost_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cage_of_Souls_2019_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Consider Phlebas - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Excession - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hydrogen Sonata, The - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inversions - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Look to Windward - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Matter - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Player of Games, The - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_1_I_Robot_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_2_The_Rest_of_the_Robots_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_3_The_Complete_Robot.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_4_Robot_Dreams.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_5_Robot_Visions_-_Isaac_Asimov.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_6_The_Positronic_Man_-_Isaac_Asimov.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_1_The_Caves_of_Steel_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_2_The_Naked_Sun_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_3_The_Robots_of_Dawn_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ State of the Art, The - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Surface Detail - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Use of Weapons - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiny
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 1) Niven, Larry - Ringworld_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 2) Niven, Larry - The Ringworld Engineers_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 3) Niven, Larry - The Ringworld Throne_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 4) Niven, Larry - Ringworld_s Children_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_Deepness_in_the_Sky_-_Vernor_Vinge_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_Fire_Upon_the_Deep_-_Vernor_Vinge_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_1_We_Are_Legion_We_Are_Bob_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_2_For_We_Are_Many_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_3_All_These_Worlds_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_4_Heavens_River_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bobiverse_5_Not_Til_We_are_Lost_-_Dennis_E_Taylor.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cage_of_Souls_2019_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Consider Phlebas - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Excession - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hydrogen Sonata, The - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inversions - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Look to Windward - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Matter - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Player of Games, The - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_1_I_Robot_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_2_The_Rest_of_the_Robots_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_3_The_Complete_Robot.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_4_Robot_Dreams.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_5_Robot_Visions_-_Isaac_Asimov.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_6_The_Positronic_Man_-_Isaac_Asimov.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_1_The_Caves_of_Steel_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_2_The_Naked_Sun_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_3_The_Robots_of_Dawn_-_Isaac_Asimov_coverr.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ State of the Art, The - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Surface Detail - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Use of Weapons - Iain M. Banks_cover.webp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rescale.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 1) Niven, Larry - Ringworld.epub
в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 2) Niven, Larry - The Ringworld Engineers.epub
в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 3) Niven, Larry - The Ringworld Throne.epub
в”‚   в”‚   в”њв”Ђв”Ђ (Ringworld, Bk 4) Niven, Larry - Ringworld_s Children.epub
в”‚   в”‚   в”њв”Ђв”Ђ A_Deepness_in_the_Sky_-_Vernor_Vinge.epub
в”‚   в”‚   в”њв”Ђв”Ђ A_Fire_Upon_the_Deep_-_Vernor_Vinge.epub
в”‚   в”‚   в”њв”Ђв”Ђ Cage_of_Souls_2019.epub
в”‚   в”‚   в”њв”Ђв”Ђ Consider Phlebas - Iain M. Banks.epub
в”‚   в”‚   в”њв”Ђв”Ђ Excession - Iain M. Banks.epub
в”‚   в”‚   в”њв”Ђв”Ђ Hydrogen Sonata, The - Iain M. Banks.epub
в”‚   в”‚   в”њв”Ђв”Ђ Inversions - Iain M. Banks.epub
в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”‚   в”њв”Ђв”Ђ Look to Windward - Iain M. Banks.epub
в”‚   в”‚   в”њв”Ђв”Ђ Matter - Iain M. Banks.epub
в”‚   в”‚   в”њв”Ђв”Ђ Player of Games, The - Iain M. Banks.epub
в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_1_I_Robot_-_Isaac_Asimov.epub
в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_2_The_Rest_of_the_Robots_-_Isaac_Asimov.epub
в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_3_The_Complete_Robot.epub
в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_4_Robot_Dreams.epub
в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_5_Robot_Visions_-_Isaac_Asimov.epub
в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_0_6_The_Positronic_Man_-_Isaac_Asimov.epub
в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_1_The_Caves_of_Steel_-_Isaac_Asimov.epub
в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_2_The_Naked_Sun_-_Isaac_Asimov.epub
в”‚   в”‚   в”њв”Ђв”Ђ Robot_Series_3_The_Robots_of_Dawn_-_Isaac_Asimov.epub
в”‚   в”‚   в”њв”Ђв”Ђ State of the Art, The - Iain M. Banks.epub
в”‚   в”‚   в”њв”Ђв”Ђ Surface Detail - Iain M. Banks.epub
в”‚   в”‚   в”њв”Ђв”Ђ Taylor_Dennis_E_-_Bobiverse_1_-_We_Are_Legion.epub
в”‚   в”‚   в”њв”Ђв”Ђ Taylor_Dennis_E_-_Bobiverse_2_-_For_We_Are_Many.epub
в”‚   в”‚   в”њв”Ђв”Ђ Taylor_Dennis_E_-_Bobiverse_3_-_All_These_Worlds.epub
в”‚   в”‚   в”њв”Ђв”Ђ Taylor_Dennis_E_-_Bobiverse_4_-_Heaven_39_s_River.epub
в”‚   в”‚   в”њв”Ђв”Ђ Taylor_Dennis_E_-_Bobiverse_5_-_Not_Til_We_Are_Lost.epub
в”‚   в”‚   в””в”Ђв”Ђ Use of Weapons - Iain M. Banks.epub
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ caving
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ james 2-8-25
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave1.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave2.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave3.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave4.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cave5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linx-4-10-25
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave1.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave10.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave11.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave12.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave13.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave2.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave3.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave4.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave5.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave6.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave7.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave8.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cave9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new river 5-4-24
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave1.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave2.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave3.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cave4.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cave5.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cave-shirt.jpg
в”‚   в”‚   в”њв”Ђв”Ђ classes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-automation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3d_regression.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Anaconda.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Guido_van_Rossum.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ impact_rate.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jupyter_logo.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observed_value.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-icon.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Standard-ASCII-Table_large.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Python-Automation.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Python-logo-notext.svg
в”‚   в”‚   в”њв”Ђв”Ђ mc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Acacia_Hanging_Sign.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Allium.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Apple.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blue_Dye.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Book.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bookshelf.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Carrot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chest.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coal_Ore.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coal.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Compass_30.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cooked_Beef.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cooked_Chicken.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Copper_Ingot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Diamond_Axe.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Diamond_Chestplate.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Diamond_Pickaxe.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Diamond_Sword.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Diamond.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Emerald.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enchanted_Book.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ender_Chest.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ender_Eye.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ender_Pearl.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Filled_Map.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fishing_Rod.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Glowstone_Dust.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gold_Ingot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Golden_Pickaxe.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Grass_Block.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gray_Dye.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Green_Dye.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gunpowder.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Iron_Golem.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Iron_Ingot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Iron_Ore.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Iron_Pickaxe.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lapis_Lazuli.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lava_Bucket.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Leather.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Light_Blue_Dye.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lime_Dye.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mace.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name_Tag.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Netherite_Ingot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Netherite_Pickaxe.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pink_Dye.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pufferfish_Bucket.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Red_Dye.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Redstone_Torch.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Redstone.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Repeater.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stone_Pickaxe.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tnt.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Torch.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tropical_Fish.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Yellow_Dye.png
в”‚   в”‚   в”њв”Ђв”Ђ pets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aster_c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kuiper_c.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me_c.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nutmeg_c.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scottie_c.jpg
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nervous-sticker-shot.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WM-sticker-shot.png
в”‚   в”‚   в”њв”Ђв”Ђ wiki-examples
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Global.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Local.png
в”‚   в”‚   в”њв”Ђв”Ђ CEED.svg
в”‚   в”‚   в””в”Ђв”Ђ gilbert.jpg
в”‚   в”њв”Ђв”Ђ papers
в”‚   в”‚   в”њв”Ђв”Ђ A_Survey_on_Latent_Reasoning.pdf
в”‚   в”‚   в”њв”Ђв”Ђ BackpropZipCode.pdf
в”‚   в”‚   в”њв”Ђв”Ђ CascadingImageSegmentation.pdf
в”‚   в”‚   в”њв”Ђв”Ђ CellTrackingBenchmark.pdf
в”‚   в”‚   в”њв”Ђв”Ђ DeepSegmentation.pdf
в”‚   в”‚   в”њв”Ђв”Ђ ImageNet.pdf
в”‚   в”‚   в”њв”Ђв”Ђ U-Net.pdf
в”‚   в”‚   в””в”Ђв”Ђ VideoDirectorGPT.pdf
в”‚   в”њв”Ђв”Ђ sounds
в”‚   в”‚   в””в”Ђв”Ђ correct.mp3
в”‚   в”њв”Ђв”Ђ tanks
в”‚   в”‚   в”њв”Ђв”Ђ bg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ city.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ desert.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forest.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mountains.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ none.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sky.svg
в”‚   в”‚   в”њв”Ђв”Ђ items
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ air_strike.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atom_bomb.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ball_v2.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ball.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fuel.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hot_shower.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ large_ball_v2.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ large_ball.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ missile.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parachutes.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repair_kit.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shield.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shower.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ small_atom_bomb.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ small_ball_v2.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ small_ball.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ small_missile.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strong_shield.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ super_shield.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teleport.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upgrade_armor.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upgrade_energy.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upgrade_engine.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upgrade_hill_mov.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ volcano_bomb.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weak_shield.svg
в”‚   в”‚   в”њв”Ђв”Ђ props
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cloud.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explosion.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fire.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forest-tree.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fuel.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mountain-tree.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parachutes.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repair_kit.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sun.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tank.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teleport.svg
в”‚   в”‚   в”њв”Ђв”Ђ sounds
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aim.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bang.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boom.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ click.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crack.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doors.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fire.mp3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kaboom.mp3
в”‚   в”‚   в”њв”Ђв”Ђ arrow.svg
в”‚   в”‚   в”њв”Ђв”Ђ FullLogo.svg
в”‚   в”‚   в”њв”Ђв”Ђ menu_s.webp
в”‚   в”‚   в”њв”Ђв”Ђ mf.otf
в”‚   в”‚   в””в”Ђв”Ђ shop_s.webp
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ filter.svg
в”‚   в”њв”Ђв”Ђ FullLogo.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ grid.svg
в”‚   в”њв”Ђв”Ђ idea.pdf
в”‚   в”њв”Ђв”Ђ KH_back.svg
в”‚   в”њв”Ђв”Ђ KH_figures.svg
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ sitemap-0.xml
в”‚   в”њв”Ђв”Ђ sitemap.xml
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в”њв”Ђв”Ђ VT.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ books
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ focus
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ book_info_type.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ book_info.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ books.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ classes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-automation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercises
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli-todo-manager
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code-optimization
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-structures
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercise-components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignmentOverview.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackToAssignment.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CopyCode.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExerciseOverview.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExerciseOverview.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExerciseUtils.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NextQuestion.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionBorderAnimation.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionBorderAnimation.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionHeader.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionPart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ questionparts.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense-tracker
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final-project
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final-project-proposal
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ functions-arrays-loops
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intro-survey
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simple-coding-practice
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ q8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ text-analyzer
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit-1-quiz
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit-4-quiz
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lectures
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lecture-components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GraphVisualizer.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LectureEquation.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TreeVisuzlizer.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-SetupLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-VariablesLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-BagLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-ListLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-FlowControlLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-BreaksInline.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06.5-IntroToML.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07-TupleSetDict.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08-MoreDataStructures.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09-SortingLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10-ClassesLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11-FilesLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12-FileSystemLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12-RecursionLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 13-InterfacesLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14-PackagingLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 15-ProjectLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-InlineLogicLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-DecoratorsLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DummyLecture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lecture.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LectureTemplate.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiscussionsTab
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DiscussionsTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesTab
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminStats.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenericGraph.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LecturesTab
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntranceMap.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LectureInfo.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LecturesTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScheduleTab
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScheduleInfo.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScheduleTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnitModal.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SyllabusTab
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EntranceMap.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SyllabusTab.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BirdsTab.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviousTab.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpcomingTab.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeatherTab.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ friends
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ papers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ latent-reasoning
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ u-net
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.module.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videodirectorGPT
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ author_link.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf_preview.tsx
в”‚   в”‚   в”њв”Ђв”Ђ resume
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transcript
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ shop
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shop.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShopCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ slurm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenericGraph.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toys
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ back-prop
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackPropDemo.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiveLayerNetwork.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkGraph.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image-captioning
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ one-step-learning-rate
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OneStepDemo.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-playground
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stars
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StarsGameComponent.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tanks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tankgame
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scenes
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainScene
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projectiles
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atom_bombs.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ balls.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hot_shower.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ missile.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projectilelist.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shower.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ small_missile.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ volcano_bomb.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Projectile.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tank.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Terrain.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainScene.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuScene.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShopScene.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TankGame.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoomModal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ social.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video-classification
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wikipedia-visualizer
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClusterComparison.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WikiGraphs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xg-weight-init
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerticalHistogram.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ XGWeightDemo.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tutoring
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityTab.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignUpTab.tsx
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ backgrounds
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CircleAnimmation.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LineAnimation.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RandomBackground.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SquareAnimation.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StarBackground.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TriangleAnimation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ coding
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PythonIde.tsx
в”‚   в”‚   в”њв”Ђв”Ђ generics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePasswordForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateEdit.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteAccountForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenericEdit.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LocationEdit.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParagraphEdit.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringEdit.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubmitIcon.tsx
в”‚   в”‚   в”њв”Ђв”Ђ links
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paper_link.tsx
в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateMessageModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Discussion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MessageModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalTemplate.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationModal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ widgets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InfoCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockWidget.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeatherWidget.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CodeBlock.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ColorProgressBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DragCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FooterContent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HeadMetadata.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Menu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchExpand.tsx
в”‚   в”‚   в””в”Ђв”Ђ SignInButton.tsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.tsx
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ classes.ts
в”‚   в”‚   в”њв”Ђв”Ђ papers.ts
в”‚   в”‚   в”њв”Ђв”Ђ shopProducts.ts
в”‚   в”‚   в””в”Ђв”Ђ toys.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ useClickAway.ts
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ clipboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ enumber.tsx
в”‚   в”‚   в”њв”Ђв”Ђ popups.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pyodide.tsx
в”‚   в”‚   в”њв”Ђв”Ђ rainbowtext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ relativetime.tsx
в”‚   в”‚   в””в”Ђв”Ђ sourceButtons.tsx
в”‚   в””в”Ђв”Ђ styles
в”‚       в”њв”Ђв”Ђ buttons.css
в”‚       в”њв”Ђв”Ђ code.css
в”‚       в”њв”Ђв”Ђ popups.css
в”‚       в”њв”Ђв”Ђ sliders.css
в”‚       в””в”Ђв”Ђ toggles.css
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ deno.lock
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ filetree.txt
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ next-sitemap.config.js
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ tsconfig.json
